subGoalRad 1.5

walls 12

wall 3
2 105
0 105
0 15

wall 5
0 10
0 5
70 5
70 105
68 105

wall 2
63 105
7 105

wall 4
48 105
48 93
26 93
26 100

wall 5
12 20
12 23
58 23
58 20
12 20

wall 5
12 30
12 33
58 33
58 30
12 30

wall 5
12 40
12 43
58 43
58 40
12 40

wall 5
12 50
12 53
58 53
58 50
12 50

wall 5
12 60
12 63
58 63
58 60
12 60

wall 5
12 70
12 73
58 73
58 70
12 70

wall 5
12 80
12 83
58 83
58 80
12 80

wall 5
12 90
12 93
58 93
58 90
12 90


goals 4
goal
  goalLine 2 105 8 105
  destination 5 109 
goal
  goalLine 0 10 0 15
  destination -5 13
goal
  goalLine 63 105 68 105 
  destination 65 109
goal
  goalLine 26 100 26 105
  destination 28 102 
  next 0

peopleBoxes 10
peopleBox
  numPeople 10
  size .75 .75
  speed 0.25 0.5
  favGoal 2
  waitTime 10 50
  stress 10 30
  panic 10 40
  smoke 10 40
  boundBox 10 28 58 25
peopleBox
  numPeople 15
  size .75 .75
  speed 0.25 0.5
  favGoal 0
  waitTime 10 50
  boundBox 10 38 58 35

peopleBox
  numPeople 10
  size .75 .75
  speed 0.25 0.5
  favGoal 1
  waitTime 10 50
  stress 10 30
  panic 10 15
  smoke 10 10
  boundBox 10 48 58 45
peopleBox
  numPeople 10
  size .75 .75
  speed 0.25 0.5
  favGoal 0
  waitTime 10 50
  stress 10 30
  panic 10 10
  smoke 10 10
  boundBox 10 58 58 55


peopleBox
  numPeople 10
  size .75 .75
  speed 0.25 0.5
  favGoal 0
  waitTime 10 50
  stress 10 30
  panic 10 20
  smoke 10 10
  boundBox 10 68 58 65
peopleBox
  numPeople 10
  size .75 .75
  speed 0.25 0.5
  favGoal 3
  waitTime 10 50
  boundBox 10 78 58 75

peopleBox
  numPeople 8
  size .75 .75
  speed 0.25 0.5
  favGoal 1
  waitTime 10 50
  boundBox 10 88 58 85

peopleBox
  numPeople 9
  size .75 .75
  speed 0.25 0.5
  favGoal 0
  waitTime 10 50
  boundBox 2 103 20 95

peopleBox
  numPeople 3
  size .75 .75
  speed 0.25 0.5
  favGoal 2
  waitTime 10 50
  boundBox 52 103 68 93

peopleBox
  numPeople 2
  size .75 .75
  speed 0.25 0.5
  favGoal 0
  waitTime 10 50
  stress 10 30
  panic 10 10
  smoke 10 20
  boundBox 12 12 28 8

