LWSC
5

RenderRangeType 0
FirstFrame 1
LastFrame 60
FrameStep 1
RenderRangeObject 0
RenderRangeArbitrary 1-60
PreviewFirstFrame 0
PreviewLastFrame 120
PreviewFrameStep 1
CurrentFrame 0
FramesPerSecond 30
ChangeScene 0

LoadObjectLayer 1 10000000 C:Users/Jeff/Documents/Lightwave/stadium/92sports-stadium4.lwo
ChangeObject 0
ShowObject 7 3
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
IKInitialState 0
SubPatchLevel 3 3
APSDisplay
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
APSRender
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
  }
}
NodeDisplacementOrder 0
UseObjGI 0
ObjGIRadiosityRays 64
ObjGISecondaryBounceRays 16
ObjGIRadiosityTolerance 0.292893
ObjGIMinPixelSpacing 4.000000
ObjGIMaxPixelSpacing 100.000000
ShadowOptions 7

LoadObjectLayer 2 10000001 C:Users/Jeff/Documents/Lightwave/stadium/92sports-stadium4.lwo
ChangeObject 0
ShowObject 7 3
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
IKInitialState 0
SubPatchLevel 3 3
APSDisplay
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
APSRender
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
  }
}
NodeDisplacementOrder 0
UseObjGI 0
ObjGIRadiosityRays 0
ObjGISecondaryBounceRays 0
ObjGIRadiosityTolerance 0.000000
ObjGIMinPixelSpacing 0.000000
ObjGIMaxPixelSpacing 0.000000
ShadowOptions 7

LoadObjectLayer 3 10000002 C:Users/Jeff/Documents/Lightwave/stadium/92sports-stadium4.lwo
ChangeObject 0
ShowObject 7 3
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  5
  Key 0 0 0 0 0 0 0 1.6050488907110356 0
  Key 1.6054947376251221 1 0 0 0 0 -0.2814638614654541 -0.2814638614654541 0
  Key -0.5629277229309082 2 0 0 0 0 -1.8122535943984985 -1.8122535943984985 0
  Key -2.019012451171875 3 0 0 0 0 0.11076560616493225 0.11076560616493225 0
  Key -0.3413965106010437 4 0 0 0 0 1.6771500655526221 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  5
  Key 0 0 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Key 0 2 0 0 0 0 0 0 0
  Key 0 3 0 0 0 0 0 0 0
  Key 0 4 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  5
  Key 0 0 0 0 0 0 0 0.47144335000192544 0
  Key 0.47157430648803711 1 0 0 0 0 -0.18254294991493225 -0.18254294991493225 0
  Key -0.3650858998298645 2 0 0 0 0 -0.29522457346320152 -0.29522457346320152 0
  Key -0.11887484043836594 3 0 0 0 0 0.19169643521308899 0.19169643521308899 0
  Key 0.01830697059631348 4 0 0 0 0 0.13714371555813548 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  5
  Key 0 0 0 0 0 0 0 -1.6157263618348474 0
  Key -1.6161751747131348 1 0 0 0 0 -1.5694971084594727 -1.5694971084594727 0
  Key -3.1389942169189453 2 0 0 0 0 -1.5951182842254643 -1.5951182842254643 0
  Key -4.8064117431640634 3 0 0 0 0 -1.6095061302185059 -1.6095061302185059 0
  Key -6.358006477355957 4 0 0 0 0 -1.5511638553431872 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  5
  Key 0 0 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Key 0 2 0 0 0 0 0 0 0
  Key 0 3 0 0 0 0 0 0 0
  Key 0 4 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  5
  Key 0 0 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Key 0 2 0 0 0 0 0 0 0
  Key 0 3 0 0 0 0 0 0 0
  Key 0 4 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  5
  Key 1 0 0 0 0 0 0 0 0
  Key 1 1 0 0 0 0 0 0 0
  Key 1 2 0 0 0 0 0 0 0
  Key 1 3 0 0 0 0 0 0 0
  Key 1 4 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  5
  Key 1 0 0 0 0 0 0 0 0
  Key 1 1 0 0 0 0 0 0 0
  Key 1 2 0 0 0 0 0 0 0
  Key 1 3 0 0 0 0 0 0 0
  Key 1 4 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  5
  Key 1 0 0 0 0 0 0 0 0
  Key 1 1 0 0 0 0 0 0 0
  Key 1 2 0 0 0 0 0 0 0
  Key 1 3 0 0 0 0 0 0 0
  Key 1 4 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
IKInitialState 0
SubPatchLevel 3 3
APSDisplay
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
APSRender
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
  }
}
NodeDisplacementOrder 0
UseObjGI 0
ObjGIRadiosityRays 0
ObjGISecondaryBounceRays 0
ObjGIRadiosityTolerance 0.000000
ObjGIMinPixelSpacing 0.000000
ObjGIMaxPixelSpacing 0.000000
ShadowOptions 7

LoadObjectLayer 4 10000003 C:Users/Jeff/Documents/Lightwave/stadium/92sports-stadium4.lwo
ChangeObject 0
ShowObject 7 3
Group 0
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  5
  Key 0 0 0 0 0 0 0 3.0278411649128225 0
  Key 3.0286822319030762 1 0 0 0 0 0.18434755504131317 0.18434755504131317 0
  Key 0.36869511008262634 2 0 0 0 0 -3.1495921611785889 -3.1495921611785889 0
  Key -3.2705020904541016 3 0 0 0 0 -0.30525752156972885 -0.30525752156972885 0
  Key -0.24181993305683136 4 0 0 0 0 3.0278410904277071 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  5
  Key 0 0 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Key 0 2 0 0 0 0 0 0 0
  Key 0 3 0 0 0 0 0 0 0
  Key 0 4 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  5
  Key 0 0 0 0 0 0 0 0.27755656794553596 0
  Key 0.2776336669921875 1 0 0 0 0 -0.21009770035743713 -0.21009770035743713 0
  Key -0.42019540071487427 2 0 0 0 0 -0.30935317277908325 -0.30935317277908325 0
  Key -0.341072678565979 3 0 0 0 0 0.17837763950228691 0.17837763950228691 0
  Key -0.063440121710300446 4 0 0 0 0 0.27755545811731264 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  5
  Key 0 0 0 0 0 0 0 -1.4709041768132034 0
  Key -1.4713127613067627 1 0 0 0 0 -1.546362042427063 -1.546362042427063 0
  Key -3.092724084854126 2 0 0 0 0 -1.6257745027542114 -1.6257745027542114 0
  Key -4.7228617668151855 3 0 0 0 0 -1.604831337928772 -1.604831337928772 0
  Key -6.3023867607116699 4 0 0 0 0 -1.5790863587968187 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  5
  Key 0 0 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Key 0 2 0 0 0 0 0 0 0
  Key 0 3 0 0 0 0 0 0 0
  Key 0 4 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  5
  Key 0 0 0 0 0 0 0 0 0
  Key 0 1 0 0 0 0 0 0 0
  Key 0 2 0 0 0 0 0 0 0
  Key 0 3 0 0 0 0 0 0 0
  Key 0 4 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  5
  Key 1 0 0 0 0 0 0 0 0
  Key 1 1 0 0 0 0 0 0 0
  Key 1 2 0 0 0 0 0 0 0
  Key 1 3 0 0 0 0 0 0 0
  Key 1 4 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  5
  Key 1 0 0 0 0 0 0 0 0
  Key 1 1 0 0 0 0 0 0 0
  Key 1 2 0 0 0 0 0 0 0
  Key 1 3 0 0 0 0 0 0 0
  Key 1 4 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  5
  Key 1 0 0 0 0 0 0 0 0
  Key 1 1 0 0 0 0 0 0 0
  Key 1 2 0 0 0 0 0 0 0
  Key 1 3 0 0 0 0 0 0 0
  Key 1 4 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
IKInitialState 0
SubPatchLevel 3 3
APSDisplay
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
APSRender
{ APS
  Version 1
  Method 0
  { VParm
    { ObjectLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonLevel
      0
      { VariantParameter
        3
        0
        { ParameterValue
          3
          0
        }
      }
    }
    { PolygonPixelSize
      0
      { VariantParameter
        3
        0
        { ParameterValue
          256
          0
        }
      }
    }
  }
}
NodeDisplacement 0
{ Nodal_Block
  { Root
    Location 0 0
    Zoom 1
    Disabled 1
  }
  Version 1
  { Nodes
    Server "Displacement"
    { Tag
      RealName "Displacement"
      Name "Displacement"
      Coordinates -10 -10
      Mode 1
      { Data
      }
      Preview ""
      Comment ""
    }
  }
  { Connections
  }
}
NodeDisplacementOrder 0
UseObjGI 0
ObjGIRadiosityRays 0
ObjGISecondaryBounceRays 0
ObjGIRadiosityTolerance 0.000000
ObjGIMinPixelSpacing 0.000000
ObjGIMaxPixelSpacing 0.000000
ShadowOptions 7

AmbientColor 1 1 1
AmbientIntensity 0.05
DoubleSidedAreaLights 1
RadiosityType 2
RadiosityInterpolated 1
RadiosityTransparency 0
RadiosityIntensity 1
RadiosityTolerance 0.2928932
RadiosityRays 64
SecondaryBounceRays 16
RadiosityMinPixelSpacing 4
RadiosityMaxPixelSpacing 100
RadiosityMultiplier 1
RadiosityDirectionalRays 0
RadiosityUseGradients 0
RadiosityUseBehindTest 1
BlurRadiosity 1
RadiosityFlags 0
RadiosityCacheModulus 1
RadiosityCacheFilePath radiosity.cache
PixelFilterForceMT 0

AddLight 20000000
LightName Light
ShowLight 1 5
LightMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -75.848518371582031 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 49.75 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -64.632301330566406 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0.75398212671279907 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0.52010804414749146 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
IKInitialState 0
LightColor 1 1 1
LightIntensity 1
AffectCaustics 1
LightType 0
LensFlare 0
FlareIntensity 0.5
FlareDissolve 0
LensFlareFade 4
LensFlareOptions 11
FlareRingColor 0.3137 0.0784 0.0392
FlareRingSize 0.22
FlareRandStreakInt 0.03
FlareRandStreakDens 50
FlareRandStreakSharp 6
ShadowType 1
ShadowColor 0 0 0
Plugin LightHandler 1 DistantLight
EndPlugin

AddCamera 30000000
CameraName Camera
ShowCamera 1 2
CameraMotion
NumChannels 6
Channel 0
{ Envelope
  1
  Key -32.755653381347656 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 7.7389984130859375 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -16.76734733581543 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 1.1798440217971802 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0.17104187607765198 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
IKInitialState 0
ZoomFactor 3.2
ZoomType 1
ResolutionMultiplier 1.0
FrameSize 1024 768
PixelAspect 1
MaskPosition 0 0 1024 768
MotionBlur 0
MotionBlurPasses 1
ShutterEfficiency 1
Oversampling 0
FieldRendering 0
ApertureHeight 0.015
DepthOfField 0
FocalDistance 1
LensFStop 4
DiaphragmSides 0
DiaphragmRotation 0
AASamples 1
Sampler 1
UseGlobalResolution 0
UseGlobalMask 0
UseGlobalBlur 0
Plugin CameraHandler 1 Perspective
EndPlugin

AddCamera 30000001
CameraName Camera
ShowCamera 1 2
SchematicPosition 0.600000 -0.400000
CameraMotion
NumChannels 6
Channel 0
{ Envelope
  1
  Key -4.1899785995483398 0 0 0 0 0 0 29.633263527304223 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 74.988998413085952 0 0 0 0 0 0 35.240211052485421 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -4.723071575164794 0 0 0 0 0 0 26.894785238285589 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 1.3142349720001221 0 0 0 0 0 0 1.7954436913691303 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 1.4905111789703367 0 0 0 0 0 0 1.1132126780093892 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key -0.0052359942346811295 0 0 0 0 0 0 0.062814385518204077 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
IKInitialState 0
ZoomFactor 3.2
ZoomType 1
ResolutionMultiplier 1.0
FrameSize 1024 768
PixelAspect 1
MaskPosition 0 0 1024 768
MotionBlur 0
MotionBlurPasses 1
ShutterEfficiency 1
Oversampling 0
FieldRendering 0
ApertureHeight 0.015
DepthOfField 0
FocalDistance 1
LensFStop 4
DiaphragmSides 0
DiaphragmRotation 0
AASamples 1
Sampler 1
UseGlobalResolution 0
UseGlobalMask 0
UseGlobalBlur 0
Plugin CameraHandler 1 Perspective
EndPlugin

AddCamera 30000002
CameraName Camera
ShowCamera 1 2
SchematicPosition 1.200000 -0.800000
CameraMotion
NumChannels 6
Channel 0
{ Envelope
  5
  Key -16.239730834960938 0 0 0 0 0 0 35.451906093522197 0
  Key 19.222023010253906 1 0 0 0 0 22.320060729980469 22.320060729980469 0
  Key 28.400390625 2 0 0 0 0 -19.771074295043945 -19.771074295043945 0
  Key -20.320125579833984 3 0 0 0 0 -26.619397163391113 -26.619397163391113 0
  Key -24.838403701782227 4 0 0 0 0 -4.5170233932279009 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  5
  Key 8.4889984130859375 0 0 0 0 0 0 0 0
  Key 8.4889984130859375 1 0 0 0 0 0 0 0
  Key 8.4889984130859375 2 0 0 0 0 0 0 0
  Key 8.4889984130859375 3 0 0 0 0 0 0 0
  Key 8.4889984130859375 4 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  5
  Key -12.41092586517334 0 0 0 0 0 0 -7.0239192345049011 0
  Key -19.436796188354492 1 0 0 0 0 12.016491889953613 12.016491889953613 0
  Key 11.622057914733887 2 0 0 0 0 20.510017395019531 20.510017395019531 0
  Key 21.58323860168457 3 0 0 0 0 -7.4008822441101074 -7.4008822441101074 0
  Key -3.1797065734863281 4 0 0 0 0 -24.756068489479375 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  5
  Key -5.0841426849365234 0 0 0 0 0 0 -1.6035117562761971 0
  Key -6.6880998611450195 1 0 0 0 0 -1.4189515113830566 -1.4189515113830566 0
  Key -7.9220457077026367 2 0 0 0 0 -1.6170496940612793 -1.6170496940612793 0
  Key -9.9221992492675781 3 0 0 0 0 -1.4529895782470703 -1.4529895782470703 0
  Key -10.828024864196777 4 0 0 0 0 -0.90557406657737216 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  5
  Key 0.45378518104553223 0 0 0 0 0 0 0.001744977701574324 0
  Key 0.45553064346313477 1 0 0 0 0 -0.043633237481117249 -0.043633237481117249 0
  Key 0.36651870608329773 2 0 0 0 0 -0.045378699898719788 -0.045378699898719788 0
  Key 0.36477324366569519 3 0 0 0 0 0.022689282894134521 0.022689282894134521 0
  Key 0.41189727187156677 4 0 0 0 0 0.047110941833140157 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  5
  Key -0.0052359942346811295 0 0 0 0 0 0 0 0
  Key -0.0052359942346811295 1 0 0 0 0 0 0 0
  Key -0.0052359942346811295 2 0 0 0 0 0 0 0
  Key -0.0052359942346811295 3 0 0 0 0 0 0 0
  Key -0.0052359942346811295 4 0 0 0 0 0 0 0
  Behaviors 1 1
}
IKInitCustomFrame 0
GoalStrength 1
IKFKBlending 0
IKSoftMin 0.25
IKSoftMax 0.75
CtrlPosItemBlend 1
CtrlRotItemBlend 1
CtrlScaleItemBlend 1

PathAlignLookAhead 0.033
PathAlignMaxLookSteps 10
PathAlignReliableDist 0.001
IKInitialState 0
ZoomFactor 3.2
ZoomType 1
ResolutionMultiplier 1.0
FrameSize 1024 768
PixelAspect 1
MaskPosition 0 0 1024 768
MotionBlur 0
MotionBlurPasses 1
ShutterEfficiency 1
Oversampling 0
FieldRendering 0
ApertureHeight 0.015
DepthOfField 0
FocalDistance 1
LensFStop 4
DiaphragmSides 0
DiaphragmRotation 0
AASamples 1
Sampler 1
UseGlobalResolution 0
UseGlobalMask 0
UseGlobalBlur 0
Plugin CameraHandler 1 ShiftCamera
{ VariantParameter
  3
  0
  { ParameterValue
    0
    0
  }
}
{ VariantParameter
  3
  0
  { ParameterValue
    0
    0
  }
}
1
4
1
EndPlugin

GlobalFrameSize 640 480
GlobalMultiplier 1.0
GlobalFieldRendering 0
GlobalMotionBlur 0
GlobalMaskPosition 0 0 640 480
GlobalFilmHeight 0.015
GlobalPixelAspect 1

Antialiasing 0
AntiAliasingLevel -1
ReconstructionFilter 0
AdaptiveSampling 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 0.1569 0.3137
SkyColor 0.4706 0.7059 0.9412
GroundColor 0.1961 0.1569 0.1176
NadirColor 0.3922 0.3137 0.2353
FogType 0
FogMinDistance 0
FogMaxDistance 1
FogMinAmount 0
FogMaxAmount 1
FogColor 0.5098 0.5098 0.549
BackdropFog 0
VolumeClipDiscance 0.1
DynamicRangeMin 0
DynamicRangeLimit 1
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 0
DepthBufferAA 0
RenderLines 1
RayRecursionLimit 16
RayPrecision 6
RayCutoff 0.01
DataOverlayLabel  
SaveRGB 0
SaveAlpha 0

ViewConfiguration 0
DefineView 0
ViewType 9
ViewLevel 5
ViewAimpoint 0 0 0
ViewZoomFactor 44.01734
ViewXRay 0
ViewMBDofPreview 0
ViewHeadlight 0

GridNumber 80
GridSize 50
CameraViewBG 0
ShowMotionPath 1
ShowFogRadius 1
ShowFogEffect 1
ShowFieldChart 0
OverlayColor_fv 0 0 0
MeshBackgroundGroup 1

CurrentObject 3
CurrentLight 0
CurrentCamera 2
GraphEditorData
{ GraphEd_Favorites
}
{ GE_Expression_Lib
  1
}
ImageEditorData
NumberOfClips 1
Clip 0
{ ClipObject
  "audience.JPG"
  128
  0
}
