subGoalRad 1.5

walls 7


wall 7
0 16
0 18
40 18
40 19
0 19
0 48
3 48

wall 19
7 48
47 48
47 19
46 19
46 18
47 18
47 10
33 10
33 8
34 8
34 9
38 9
38 1
34 1
34 2
33 2
33 0
0 0
0 10

wall 5
4 5
13 5
13 9
4 9
4 5


wall 5
11 27
22 27
22 28
11 28
11 27

wall 5
36 27
25 27
25 28
36 28
36 27

wall 5
11 40
22 40
22 39
11 39
11 40

wall 5
36 40
25 40
25 39
36 39
36 40

goals 3
goal
  goalLine 0 10 0 16
  destination -5 13
goal
  goalLine 3 48 7 48
  destination 5 53
goal
  goalLine 33 2 33 8
  destination 36 5
  next 0

peopleBoxes 9
peopleBox
  numPeople 15
  size .75 .75
  speed 0.25 0.5
  favGoal 2
  waitTime 10 50
  boundBox 17 2 29 16
peopleBox
  numPeople 15
  size .75 .75
  speed 0.25 0.5
  favGoal 0
  waitTime 10 50
  boundBox 17 2 29 16

peopleBox
  numPeople 10
  size .75 .75
  speed 0.25 0.5
  favGoal 1
  waitTime 10 50
  boundBox 1 20 5 47
peopleBox
  numPeople 10
  size .75 .75
  speed 0.25 0.5
  favGoal 0
  waitTime 10 50
  boundBox 42 20 46 47


peopleBox
  numPeople 20
  size .75 .75
  speed 0.25 0.5
  favGoal 0
  waitTime 10 50
  boundBox 6 20 41 24
peopleBox
  numPeople 10
  size .75 .75
  speed 0.25 0.5
  favGoal 1
  waitTime 10 50
  boundBox 6 43 41 47

peopleBox
  numPeople 4
  size .75 .75
  speed 0.25 0.5
  favGoal 0
  waitTime 10 50
  boundBox 12 29 35 38
peopleBox
  numPeople 18
  size .75 .75
  speed 0.25 0.5
  favGoal 1
  waitTime 10 50
  boundBox 12 29 35 38
peopleBox
  numPeople 4
  size .75 .75
  speed 0.25 0.5
  favGoal 2
  waitTime 10 50
  boundBox 12 29 35 38

